<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/menu">

    <!-- Columna Izquierda: Título -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lvPrincipal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>

    <!-- Columna Derecha: Botones -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegistrarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnRP"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnProductosExistentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnPE"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnVe"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnRegistroClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnRC"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntCS"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
